<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-zR-nYI">
                                <rect key="frame" x="120" y="244" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-nJ-Ftw">
                                <rect key="frame" x="120" y="378" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-uJ-Wup">
                                <rect key="frame" x="120" y="512" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-Hy-byh">
                                <rect key="frame" x="82" y="646" width="250" height="40"/>
                                <color key="backgroundColor" red="0.06629864177" green="1" blue="0.69866669950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xh5-V0-T7v"/>
                                    <constraint firstAttribute="width" constant="250" id="pGa-v3-BdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT6-aY-0c1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdf-zR-nYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="3xt-3z-bmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEI-nJ-Ftw" secondAttribute="trailing" constant="120" id="4TN-TJ-afN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdf-zR-nYI" secondAttribute="trailing" constant="120" id="9AD-NX-3f9"/>
                            <constraint firstItem="P8p-Hy-byh" firstAttribute="top" secondItem="O0A-uJ-Wup" secondAttribute="bottom" constant="100" id="Cuo-NL-yzX"/>
                            <constraint firstItem="O0A-uJ-Wup" firstAttribute="top" secondItem="PEI-nJ-Ftw" secondAttribute="bottom" constant="100" id="D3I-2F-30O"/>
                            <constraint firstItem="O0A-uJ-Wup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Mvs-sw-PMp"/>
                            <constraint firstItem="Cdf-zR-nYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="SA8-6i-7Jp"/>
                            <constraint firstItem="P8p-Hy-byh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXU-WV-eLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0A-uJ-Wup" secondAttribute="trailing" constant="120" id="hgq-Ve-6eO"/>
                            <constraint firstItem="PEI-nJ-Ftw" firstAttribute="top" secondItem="Cdf-zR-nYI" secondAttribute="bottom" constant="100" id="mHj-oK-m6A"/>
                            <constraint firstItem="PEI-nJ-Ftw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="wFT-eb-KLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callegeText" destination="Cdf-zR-nYI" id="aFe-z0-fM9"/>
                        <outlet property="lessonText" destination="PEI-nJ-Ftw" id="uMg-3W-6Za"/>
                        <outlet property="searchButton" destination="P8p-Hy-byh" id="lYT-Ix-rxr"/>
                        <outlet property="teacherText" destination="O0A-uJ-Wup" id="xUk-D8-fTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
